FIREBASE_API_KEY=AIzaSyCwH_tsHpZ9VlagZ35DaQMzPjXt8viUYcI
FIREBASE_AUTH_DOMAIN=weather-report-1.firebaseapp.com
FIREBASE_DATABASE_URL=https://weather-report-1.firebaseio.com
FIREBASE_PROJECT_ID=weather-report-1
FIREBASE_STORAGE_BUCKET=weather-report-1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1068056806749
FIREBASE_APP_ID=1:1068056806749:web:3271f69bd321b67f0414b4
FIREBASE_MEASUREMENT_ID=G-KFESV9Q6Q6